<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/backstage/tutorials/quickstart-app-plugin/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Adding Custom Plugin to Existing Monorepo App - Guides</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Guides</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backstage <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../FAQ/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../../publishing/" class="dropdown-item">Publishing</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Accessibility</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../accessibility/" class="dropdown-item">Backstage Accessibility</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../api/deprecations/" class="dropdown-item">Deprecations</a>
</li>
            
<li>
    <a href="../../api/utility-apis/" class="dropdown-item">Utility APIs</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Architecture decisions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../architecture-decisions/" class="dropdown-item">Architecture Decision Records (ADR)</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr000-template/" class="dropdown-item">ADR000: [TITLE]</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr001-add-adr-log/" class="dropdown-item">ADR001: Architecture Decision Record (ADR) log</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr002-default-catalog-file-format/" class="dropdown-item">ADR002: Default Software Catalog File Format</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr003-avoid-default-exports/" class="dropdown-item">ADR003: Avoid Default Exports and Prefer Named Exports</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr004-module-export-structure/" class="dropdown-item">ADR004: Module Export Structure</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr005-catalog-core-entities/" class="dropdown-item">ADR005: Catalog Core Entities</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr006-avoid-react-fc/" class="dropdown-item">ADR006: Avoid React.FC and React.SFC</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr007-use-msw-to-mock-service-requests/" class="dropdown-item">ADR007: Use MSW to mock http requests</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr008-default-catalog-file-name/" class="dropdown-item">ADR008: Default Catalog File Name</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr009-entity-references/" class="dropdown-item">ADR009: Entity References</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr010-luxon-date-library/" class="dropdown-item">ADR010: Use the Luxon Date Library</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr011-plugin-package-structure/" class="dropdown-item">ADR011: Plugin Package Structure</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr012-use-luxon-locale-and-date-presets/" class="dropdown-item">ADR012: Use Luxon.toLocaleString and date/time presets</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr013-use-node-fetch/" class="dropdown-item">ADR013: Proper use of HTTP fetching libraries</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Auth</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/" class="dropdown-item">Authentication in Backstage</a>
</li>
            
<li>
    <a href="../../auth/add-auth-provider/" class="dropdown-item">Contributing New Providers</a>
</li>
            
<li>
    <a href="../../auth/glossary/" class="dropdown-item">Glossary</a>
</li>
            
<li>
    <a href="../../auth/identity-resolver/" class="dropdown-item">Sign-in Identities and Resolvers</a>
</li>
            
<li>
    <a href="../../auth/oauth/" class="dropdown-item">OAuth and OpenID Connect</a>
</li>
            
<li>
    <a href="../../auth/oidc/" class="dropdown-item">OIDC provider from scratch</a>
</li>
            
<li>
    <a href="../../auth/service-to-service-auth/" class="dropdown-item">Service to Service Auth</a>
</li>
            
<li>
    <a href="../../auth/troubleshooting/" class="dropdown-item">Troubleshooting Auth</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Atlassian</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/atlassian/provider/" class="dropdown-item">Atlassian Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Auth0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/auth0/provider/" class="dropdown-item">Auth0 Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Bitbucket</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/bitbucket/provider/" class="dropdown-item">Bitbucket Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketServer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/bitbucketServer/provider/" class="dropdown-item">Bitbucket Server Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cloudflare</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/cloudflare/access/" class="dropdown-item">Cloudflare Access Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Github</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/github/provider/" class="dropdown-item">GitHub Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitlab</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/gitlab/provider/" class="dropdown-item">GitLab Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Google</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/google/gcp-iap-auth/" class="dropdown-item">Google Identity-Aware Proxy Provider</a>
</li>
            
<li>
    <a href="../../auth/google/provider/" class="dropdown-item">Google Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Microsoft</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/microsoft/azure-easyauth/" class="dropdown-item">Azure EasyAuth Provider</a>
</li>
            
<li>
    <a href="../../auth/microsoft/provider/" class="dropdown-item">Microsoft Azure Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Oauth2 proxy</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/oauth2-proxy/provider/" class="dropdown-item">OAuth 2 Proxy Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Okta</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/okta/provider/" class="dropdown-item">Okta Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Onelogin</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/onelogin/provider/" class="dropdown-item">OneLogin Authentication Provider</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Backend system</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/" class="dropdown-item">The Backend System</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Architecture</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/architecture/01-index/" class="dropdown-item">Backend System Architecture</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/02-backends/" class="dropdown-item">Backend Instances</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/03-services/" class="dropdown-item">Backend Services</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/04-plugins/" class="dropdown-item">Backend Plugins</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/05-extension-points/" class="dropdown-item">Backend Plugin Extension Points</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/06-modules/" class="dropdown-item">Plugin Modules</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/07-naming-patterns/" class="dropdown-item">Backend System Naming Patterns</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Building backends</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/building-backends/01-index/" class="dropdown-item">Building Backends</a>
</li>
            
<li>
    <a href="../../backend-system/building-backends/08-migrating/" class="dropdown-item">Migrating your Backend to the New Backend System</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Building plugins and modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/01-index/" class="dropdown-item">Building Backend Plugins and Modules</a>
</li>
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/02-testing/" class="dropdown-item">Testing Backend Plugins and Modules</a>
</li>
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/08-migrating/" class="dropdown-item">Migrating your Backend Plugin to the New Backend System</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core services</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/core-services/01-index/" class="dropdown-item">Core Backend Service APIs</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conf</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../conf/" class="dropdown-item">Static Configuration in Backstage</a>
</li>
            
<li>
    <a href="../../conf/defining/" class="dropdown-item">Defining Configuration for your Plugin</a>
</li>
            
<li>
    <a href="../../conf/reading/" class="dropdown-item">Reading Backstage Configuration</a>
</li>
            
<li>
    <a href="../../conf/writing/" class="dropdown-item">Writing Backstage Configuration Files</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Deployment</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../deployment/" class="dropdown-item">Deploying Backstage</a>
</li>
            
<li>
    <a href="../../deployment/docker/" class="dropdown-item">Building a Docker image</a>
</li>
            
<li>
    <a href="../../deployment/flightcontrol/" class="dropdown-item">Deploying with Flightcontrol</a>
</li>
            
<li>
    <a href="../../deployment/heroku/" class="dropdown-item">Deploying with Heroku</a>
</li>
            
<li>
    <a href="../../deployment/k8s/" class="dropdown-item">Deploying with Kubernetes</a>
</li>
            
<li>
    <a href="../../deployment/koyeb/" class="dropdown-item">Deploying with Koyeb</a>
</li>
            
<li>
    <a href="../../deployment/scaling/" class="dropdown-item">Scaling Backstage Deployments</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Backstage deploy</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../deployment/backstage-deploy/aws/" class="dropdown-item">Deploying Backstage on AWS Lightsail</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dls</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../dls/component-design-guidelines/" class="dropdown-item">Component Design Guidelines</a>
</li>
            
<li>
    <a href="../../dls/contributing-to-storybook/" class="dropdown-item">Contributing to Storybook</a>
</li>
            
<li>
    <a href="../../dls/design/" class="dropdown-item">Design</a>
</li>
            
<li>
    <a href="../../dls/figma/" class="dropdown-item">Figma</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Features</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Kubernetes</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/kubernetes/" class="dropdown-item">Kubernetes</a>
</li>
            
<li>
    <a href="../../features/kubernetes/authentication/" class="dropdown-item">Kubernetes Authentication</a>
</li>
            
<li>
    <a href="../../features/kubernetes/configuration/" class="dropdown-item">Configuring Kubernetes integration</a>
</li>
            
<li>
    <a href="../../features/kubernetes/installation/" class="dropdown-item">Installation</a>
</li>
            
<li>
    <a href="../../features/kubernetes/proxy/" class="dropdown-item">Kubernetes Backend Proxy Endpoint</a>
</li>
            
<li>
    <a href="../../features/kubernetes/troubleshooting/" class="dropdown-item">Troubleshooting Kubernetes</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Search</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/search/" class="dropdown-item">Search Documentation</a>
</li>
            
<li>
    <a href="../../features/search/architecture/" class="dropdown-item">Search Architecture</a>
</li>
            
<li>
    <a href="../../features/search/concepts/" class="dropdown-item">Search Concepts</a>
</li>
            
<li>
    <a href="../../features/search/getting-started/" class="dropdown-item">Getting Started with Search</a>
</li>
            
<li>
    <a href="../../features/search/how-to-guides/" class="dropdown-item">Search How-To guides</a>
</li>
            
<li>
    <a href="../../features/search/search-engines/" class="dropdown-item">Search Engines</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software catalog</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/software-catalog/" class="dropdown-item">Backstage Software Catalog</a>
</li>
            
<li>
    <a href="../../features/software-catalog/api/" class="dropdown-item">API</a>
</li>
            
<li>
    <a href="../../features/software-catalog/catalog-customization/" class="dropdown-item">Catalog Customization</a>
</li>
            
<li>
    <a href="../../features/software-catalog/configuration/" class="dropdown-item">Catalog Configuration</a>
</li>
            
<li>
    <a href="../../features/software-catalog/creating-the-catalog-graph/" class="dropdown-item">Creating the Catalog Graph</a>
</li>
            
<li>
    <a href="../../features/software-catalog/descriptor-format/" class="dropdown-item">Descriptor Format of Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/extending-the-model/" class="dropdown-item">Extending the model</a>
</li>
            
<li>
    <a href="../../features/software-catalog/external-integrations/" class="dropdown-item">External integrations</a>
</li>
            
<li>
    <a href="../../features/software-catalog/life-of-an-entity/" class="dropdown-item">The Life of an Entity</a>
</li>
            
<li>
    <a href="../../features/software-catalog/references/" class="dropdown-item">Entity References</a>
</li>
            
<li>
    <a href="../../features/software-catalog/system-model/" class="dropdown-item">System Model</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-annotations/" class="dropdown-item">Well-known Annotations on Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-relations/" class="dropdown-item">Well-known Relations between Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-statuses/" class="dropdown-item">Well-known Status fields of Catalog Entities</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software templates</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/software-templates/" class="dropdown-item">Backstage Software Templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/adding-templates/" class="dropdown-item">Adding your own Templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/authorizing-parameters-steps-and-actions/" class="dropdown-item">Authorizing parameters, steps and actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/builtin-actions/" class="dropdown-item">Builtin actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/configuration/" class="dropdown-item">Software Template Configuration</a>
</li>
            
<li>
    <a href="../../features/software-templates/input-examples/" class="dropdown-item">Input Examples</a>
</li>
            
<li>
    <a href="../../features/software-templates/migrating-from-v1beta2-to-v1beta3/" class="dropdown-item">Migrating to v1beta3 templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/testing-scaffolder-alpha/" class="dropdown-item">Experimental: Testing out the alpha Scaffolder plugin</a>
</li>
            
<li>
    <a href="../../features/software-templates/ui-options-examples/" class="dropdown-item">ui:options Examples</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-actions/" class="dropdown-item">Writing Custom Actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-field-extensions/" class="dropdown-item">Writing Custom Field Extensions</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-step-layouts/" class="dropdown-item">Writing custom step layouts</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-templates/" class="dropdown-item">Writing Templates</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Techdocs</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/techdocs/" class="dropdown-item">TechDocs Documentation</a>
</li>
            
<li>
    <a href="../../features/techdocs/FAQ/" class="dropdown-item">TechDocs FAQ</a>
</li>
            
<li>
    <a href="../../features/techdocs/addons/" class="dropdown-item">TechDocs Addons</a>
</li>
            
<li>
    <a href="../../features/techdocs/architecture/" class="dropdown-item">TechDocs Architecture</a>
</li>
            
<li>
    <a href="../../features/techdocs/cli/" class="dropdown-item">TechDocs CLI</a>
</li>
            
<li>
    <a href="../../features/techdocs/concepts/" class="dropdown-item">Concepts</a>
</li>
            
<li>
    <a href="../../features/techdocs/configuration/" class="dropdown-item">TechDocs Configuration Options</a>
</li>
            
<li>
    <a href="../../features/techdocs/configuring-ci-cd/" class="dropdown-item">Configuring CI/CD to generate and publish TechDocs sites</a>
</li>
            
<li>
    <a href="../../features/techdocs/creating-and-publishing/" class="dropdown-item">Creating and publishing your docs</a>
</li>
            
<li>
    <a href="../../features/techdocs/getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../features/techdocs/how-to-guides/" class="dropdown-item">TechDocs How-To guides</a>
</li>
            
<li>
    <a href="../../features/techdocs/troubleshooting/" class="dropdown-item">Troubleshooting TechDocs</a>
</li>
            
<li>
    <a href="../../features/techdocs/using-cloud-storage/" class="dropdown-item">Using Cloud Storage for TechDocs generated files</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../getting-started/app-custom-theme/" class="dropdown-item">Customize the look-and-feel of your App</a>
</li>
            
<li>
    <a href="../../getting-started/concepts/" class="dropdown-item">Key Concepts</a>
</li>
            
<li>
    <a href="../../getting-started/configuration/" class="dropdown-item">Getting Started, configuring Backstage</a>
</li>
            
<li>
    <a href="../../getting-started/configure-app-with-plugins/" class="dropdown-item">Configuring App with plugins</a>
</li>
            
<li>
    <a href="../../getting-started/contributors/" class="dropdown-item">Contributors</a>
</li>
            
<li>
    <a href="../../getting-started/create-an-app/" class="dropdown-item">Create an App</a>
</li>
            
<li>
    <a href="../../getting-started/getting-involved/" class="dropdown-item">Getting Involved</a>
</li>
            
<li>
    <a href="../../getting-started/homepage/" class="dropdown-item">Backstage homepage - Setup and Customization</a>
</li>
            
<li>
    <a href="../../getting-started/keeping-backstage-updated/" class="dropdown-item">Keeping Backstage Updated</a>
</li>
            
<li>
    <a href="../../getting-started/project-structure/" class="dropdown-item">Backstage Project Structure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Integrations</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/" class="dropdown-item">Integrations</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Aws s3</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/aws-s3/discovery/" class="dropdown-item">AWS S3 Discovery</a>
</li>
            
<li>
    <a href="../../integrations/aws-s3/locations/" class="dropdown-item">Amazon Web Services S3 Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Azure</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/azure/discovery/" class="dropdown-item">Azure DevOps Discovery</a>
</li>
            
<li>
    <a href="../../integrations/azure/locations/" class="dropdown-item">Azure DevOps Locations</a>
</li>
            
<li>
    <a href="../../integrations/azure/org/" class="dropdown-item">Microsoft Azure Active Directory Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketCloud</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/bitbucketCloud/discovery/" class="dropdown-item">Bitbucket Cloud Discovery</a>
</li>
            
<li>
    <a href="../../integrations/bitbucketCloud/locations/" class="dropdown-item">Bitbucket Cloud Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketServer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/bitbucketServer/discovery/" class="dropdown-item">Bitbucket Server Discovery</a>
</li>
            
<li>
    <a href="../../integrations/bitbucketServer/locations/" class="dropdown-item">Bitbucket Server Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Datadog rum</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/datadog-rum/installation/" class="dropdown-item">Datadog RUM Installation</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerrit</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gerrit/discovery/" class="dropdown-item">Gerrit Discovery</a>
</li>
            
<li>
    <a href="../../integrations/gerrit/locations/" class="dropdown-item">Gerrit Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitea</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gitea/locations/" class="dropdown-item">Gitea Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Github</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/github/discovery/" class="dropdown-item">GitHub Discovery</a>
</li>
            
<li>
    <a href="../../integrations/github/github-apps/" class="dropdown-item">GitHub Apps</a>
</li>
            
<li>
    <a href="../../integrations/github/locations/" class="dropdown-item">GitHub Locations</a>
</li>
            
<li>
    <a href="../../integrations/github/org/" class="dropdown-item">GitHub Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitlab</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gitlab/discovery/" class="dropdown-item">GitLab Discovery</a>
</li>
            
<li>
    <a href="../../integrations/gitlab/locations/" class="dropdown-item">GitLab Locations</a>
</li>
            
<li>
    <a href="../../integrations/gitlab/org/" class="dropdown-item">GitLab Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Google cloud storage</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/google-cloud-storage/locations/" class="dropdown-item">Google Cloud Storage Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ldap</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/ldap/org/" class="dropdown-item">LDAP Organizational Data</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Local dev</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../local-dev/cli-build-system/" class="dropdown-item">Build System</a>
</li>
            
<li>
    <a href="../../local-dev/cli-commands/" class="dropdown-item">Commands</a>
</li>
            
<li>
    <a href="../../local-dev/cli-overview/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../local-dev/debugging/" class="dropdown-item">Debugging Backstage</a>
</li>
            
<li>
    <a href="../../local-dev/linking-local-packages/" class="dropdown-item">Linking in Local Packages</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Overview</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../overview/adopting/" class="dropdown-item">Strategies for adopting</a>
</li>
            
<li>
    <a href="../../overview/architecture-overview/" class="dropdown-item">Architecture overview</a>
</li>
            
<li>
    <a href="../../overview/background/" class="dropdown-item">The Spotify Story</a>
</li>
            
<li>
    <a href="../../overview/glossary/" class="dropdown-item">Backstage Glossary</a>
</li>
            
<li>
    <a href="../../overview/logos/" class="dropdown-item">Logos</a>
</li>
            
<li>
    <a href="../../overview/roadmap/" class="dropdown-item">Roadmap</a>
</li>
            
<li>
    <a href="../../overview/support/" class="dropdown-item">Support and community</a>
</li>
            
<li>
    <a href="../../overview/threat-model/" class="dropdown-item">Backstage Threat Model</a>
</li>
            
<li>
    <a href="../../overview/versioning-policy/" class="dropdown-item">Release & Versioning Policy</a>
</li>
            
<li>
    <a href="../../overview/vision/" class="dropdown-item">Vision</a>
</li>
            
<li>
    <a href="../../overview/what-is-backstage/" class="dropdown-item">What is Backstage?</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Permissions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../permissions/concepts/" class="dropdown-item">Concepts</a>
</li>
            
<li>
    <a href="../../permissions/custom-rules/" class="dropdown-item">Defining custom permission rules</a>
</li>
            
<li>
    <a href="../../permissions/frontend-integration/" class="dropdown-item">Frontend Integration</a>
</li>
            
<li>
    <a href="../../permissions/getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../permissions/overview/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../permissions/writing-a-policy/" class="dropdown-item">Writing a permission policy</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Plugin authors</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../permissions/plugin-authors/01-setup/" class="dropdown-item">1. Tutorial setup</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/02-adding-a-basic-permission-check/" class="dropdown-item">2. Adding a basic permission check</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/03-adding-a-resource-permission-check/" class="dropdown-item">3. Adding a resource permission check</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/04-authorizing-access-to-paginated-data/" class="dropdown-item">4. Authorizing access to paginated data</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/05-frontend-authorization/" class="dropdown-item">5. Frontend Components with Authorization</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Releases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../releases/v1.0.0/" class="dropdown-item">v1.0.0</a>
</li>
            
<li>
    <a href="../../releases/v1.1.0-changelog/" class="dropdown-item">Release v1.1.0</a>
</li>
            
<li>
    <a href="../../releases/v1.1.0/" class="dropdown-item">v1.1.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-changelog/" class="dropdown-item">Release v1.10.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.0-changelog/" class="dropdown-item">Release v1.10.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.1-changelog/" class="dropdown-item">Release v1.10.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.2-changelog/" class="dropdown-item">Release v1.10.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0/" class="dropdown-item">v1.10.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-changelog/" class="dropdown-item">Release v1.11.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.0-changelog/" class="dropdown-item">Release v1.11.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.1-changelog/" class="dropdown-item">Release v1.11.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.2-changelog/" class="dropdown-item">Release v1.11.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0/" class="dropdown-item">v1.11.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-changelog/" class="dropdown-item">Release v1.12.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.0-changelog/" class="dropdown-item">Release v1.12.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.1-changelog/" class="dropdown-item">Release v1.12.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.2-changelog/" class="dropdown-item">Release v1.12.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0/" class="dropdown-item">v1.12.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-changelog/" class="dropdown-item">Release v1.13.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.0-changelog/" class="dropdown-item">Release v1.13.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.1-changelog/" class="dropdown-item">Release v1.13.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.2-changelog/" class="dropdown-item">Release v1.13.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.3-changelog/" class="dropdown-item">Release v1.13.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0/" class="dropdown-item">v1.13.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-changelog/" class="dropdown-item">Release v1.14.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.0-changelog/" class="dropdown-item">Release v1.14.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.1-changelog/" class="dropdown-item">Release v1.14.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.2-changelog/" class="dropdown-item">Release v1.14.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0/" class="dropdown-item">v1.14.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-changelog/" class="dropdown-item">Release v1.15.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.0-changelog/" class="dropdown-item">Release v1.15.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.1-changelog/" class="dropdown-item">Release v1.15.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.2-changelog/" class="dropdown-item">Release v1.15.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.3-changelog/" class="dropdown-item">Release v1.15.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0/" class="dropdown-item">v1.15.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-changelog/" class="dropdown-item">Release v1.16.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.0-changelog/" class="dropdown-item">Release v1.16.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.1-changelog/" class="dropdown-item">Release v1.16.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.2-changelog/" class="dropdown-item">Release v1.16.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0/" class="dropdown-item">v1.16.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-changelog/" class="dropdown-item">Release v1.17.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.0-changelog/" class="dropdown-item">Release v1.17.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.1-changelog/" class="dropdown-item">Release v1.17.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.2-changelog/" class="dropdown-item">Release v1.17.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0/" class="dropdown-item">v1.17.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-changelog/" class="dropdown-item">Release v1.2.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.0-changelog/" class="dropdown-item">Release v1.2.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.1-changelog/" class="dropdown-item">Release v1.2.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.2-changelog/" class="dropdown-item">Release v1.2.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.3-changelog/" class="dropdown-item">Release v1.2.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0/" class="dropdown-item">v1.2.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-changelog/" class="dropdown-item">Release v1.3.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.0-changelog/" class="dropdown-item">Release v1.3.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.1-changelog/" class="dropdown-item">Release v1.3.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.2-changelog/" class="dropdown-item">Release v1.3.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0/" class="dropdown-item">v1.3.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-changelog/" class="dropdown-item">Release v1.4.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.0-changelog/" class="dropdown-item">Release v1.4.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.1-changelog/" class="dropdown-item">Release v1.4.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.2-changelog/" class="dropdown-item">Release v1.4.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.3-changelog/" class="dropdown-item">Release v1.4.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0/" class="dropdown-item">v1.4.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-changelog/" class="dropdown-item">Release v1.5.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.0-changelog/" class="dropdown-item">Release v1.5.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.1-changelog/" class="dropdown-item">Release v1.5.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.2-changelog/" class="dropdown-item">Release v1.5.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.3-changelog/" class="dropdown-item">Release v1.5.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0/" class="dropdown-item">v1.5.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-changelog/" class="dropdown-item">Release v1.6.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.0-changelog/" class="dropdown-item">Release v1.6.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.1-changelog/" class="dropdown-item">Release v1.6.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.2-changelog/" class="dropdown-item">Release v1.6.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.3-changelog/" class="dropdown-item">Release v1.6.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0/" class="dropdown-item">v1.6.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-changelog/" class="dropdown-item">Release v1.7.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.0-changelog/" class="dropdown-item">Release v1.7.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.1-changelog/" class="dropdown-item">Release v1.7.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.2-changelog/" class="dropdown-item">Release v1.7.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0/" class="dropdown-item">v1.7.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-changelog/" class="dropdown-item">Release v1.8.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.0-changelog/" class="dropdown-item">Release v1.8.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.1-changelog/" class="dropdown-item">Release v1.8.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.2-changelog/" class="dropdown-item">Release v1.8.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0/" class="dropdown-item">v1.8.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-changelog/" class="dropdown-item">Release v1.9.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.0-changelog/" class="dropdown-item">Release v1.9.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.1-changelog/" class="dropdown-item">Release v1.9.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.2-changelog/" class="dropdown-item">Release v1.9.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.3-changelog/" class="dropdown-item">Release v1.9.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.4-changelog/" class="dropdown-item">Release v1.9.0-next.4</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0/" class="dropdown-item">v1.9.0</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tutorials</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../backend-to-backend-auth/" class="dropdown-item">Backend-to-Backend Authentication</a>
</li>
            
<li>
    <a href="../configuring-plugin-databases/" class="dropdown-item">Configuring Plugin Databases</a>
</li>
            
<li>
    <a href="../journey/" class="dropdown-item">Future developer journey</a>
</li>
            
<li>
    <a href="../migrating-away-from-core/" class="dropdown-item">Migrating away from @backstage/core</a>
</li>
            
<li>
    <a href="../package-role-migration/" class="dropdown-item">Package Role Migration</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Adding Custom Plugin to Existing Monorepo App</a>
</li>
            
<li>
    <a href="../react-router-stable-migration/" class="dropdown-item">React Router 6.0 Migration</a>
</li>
            
<li>
    <a href="../switching-sqlite-postgres/" class="dropdown-item">Switching Backstage from SQLite to PostgreSQL</a>
</li>
            
<li>
    <a href="../using-backstage-proxy-within-plugin/" class="dropdown-item">Using the Backstage Proxy from Within a Plugin</a>
</li>
            
<li>
    <a href="../yarn-migration/" class="dropdown-item">Migration to Yarn 3</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Monorepo <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../monorepo/" class="dropdown-item">backstage/mkdocs-monorepo-plugin</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CHANGELOG/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CODE-OF-CONDUCT/" class="dropdown-item">Contributor Covenant Code of Conduct</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CONTRIBUTING/" class="dropdown-item">Contributing</a>
</li>
                                    
<li>
    <a href="../../../monorepo/limitations/" class="dropdown-item">Caveats / Known Design Decisions</a>
</li>
                                    
<li>
    <a href="../../../monorepo/philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../package-role-migration/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../react-router-stable-migration/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/backstage/backstage/blob/master/tutorials/quickstart-app-plugin.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            <li class="nav-item" data-level="1"><a href="#the-skeleton-plugin" class="nav-link">The Skeleton Plugin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-shortcut" class="nav-link">The Shortcut</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-identity" class="nav-link">The Identity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-wipe" class="nav-link">The Wipe</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-graph-model" class="nav-link">The Graph Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-table-model" class="nav-link">The Table Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#the-fetch" class="nav-link">The Fetch</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#where-to-go-from-here" class="nav-link">Where to go from here</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h6 id="september-15th-2020-v011-alpha21">September 15th 2020 - v0.1.1-alpha.21</h6>
<p><br /></p>
<blockquote>
<p>This document takes you through setting up a new plugin for your existing
monorepo with a <em>GitHub provider already setup</em>. If you don't have either of
those, you can clone
<a href="https://github.com/johnson-jesse/simple-backstage-app">simple-backstage-app</a>
which this document builds on.</p>
<p>This document does not cover authoring a plugin for sharing with the Backstage
community. That will have to be a later discussion.</p>
<p>We start with a skeleton plugin install. And after verifying its
functionality, extend the Sidebar to make our life easy. Finally, we add
custom code to display GitHub repository information.</p>
<p>This document assumes you have Node.js 16 active along with Yarn and Python.
Please note, that at the time of this writing, the current version is
0.1.1-alpha.21. This guide can still be used with future versions, just,
verify as you go. If you run into issues, you can compare your setup with mine
here &gt;
<a href="https://github.com/johnson-jesse/simple-backstage-app-plugin">simple-backstage-app-plugin</a>.</p>
</blockquote>
<h1 id="the-skeleton-plugin">The Skeleton Plugin</h1>
<ol>
<li>Start by using the built-in creator. From the terminal and root of your
   project run: <code>yarn new --select plugin</code></li>
<li>Enter a plugin ID. I used <code>github-playground</code></li>
<li>When the process finishes, let's start the backend:
   <code>yarn --cwd packages/backend start</code></li>
<li>If you see errors starting, refer to
   <a href="https://backstage.io/docs/auth/">Auth Configuration</a> for more information on
   environment variables.</li>
<li>And now the frontend, from a new terminal window and the root of your
   project: <code>yarn start</code></li>
<li>As usual, a browser window should popup loading the App.</li>
<li>Now manually navigate to our plugin page from your browser:
   <code>http://localhost:3000/github-playground</code></li>
<li>You should see successful verbiage for this endpoint,
   <code>Welcome to github-playground!</code></li>
</ol>
<h1 id="the-shortcut">The Shortcut</h1>
<p>Let's add a shortcut.</p>
<ol>
<li>Open and modify <code>root: packages &gt; app &gt; src &gt; components &gt; Root.tsx</code> with the
   following:</li>
</ol>
<pre><code class="language-tsx">import GitHubIcon from '@material-ui/icons/GitHub';
...
&lt;SidebarItem icon={GitHubIcon} to=&quot;github-playground&quot; text=&quot;GitHub Repository&quot; /&gt;
</code></pre>
<p>Simple! The App will reload with your changes automatically. You should now see
a GitHub icon displayed in the sidebar. Clicking that will link to our new
plugin. And now, the API fun begins.</p>
<h1 id="the-identity">The Identity</h1>
<p>Our first modification will be to extract information from the Identity API.</p>
<ol>
<li>Start by opening
   <code>root: plugins &gt; github-playground &gt; src &gt; components &gt; ExampleComponent &gt; ExampleComponent.tsx</code></li>
<li>Add two new imports</li>
</ol>
<pre><code class="language-tsx">// Add identityApiRef to the list of imported from core
import { identityApiRef, useApi } from '@backstage/core-plugin-api';
</code></pre>
<ol>
<li>Adjust the ExampleComponent from inline to block</li>
</ol>
<p><em>from inline:</em></p>
<pre><code class="language-tsx">const ExampleComponent = () =&gt; ( ... )
</code></pre>
<p><em>to block:</em></p>
<pre><code class="language-tsx">const ExampleComponent = () =&gt; {

    return (
        ...
    )
}
</code></pre>
<ol>
<li>Now add our hook and const data before the return statement</li>
</ol>
<pre><code class="language-tsx">// our API hook
const identityApi = useApi(identityApiRef);

// data to use
const userId = identityApi.getUserId();
const profile = identityApi.getProfile();
</code></pre>
<ol>
<li>Finally, update the InfoCard's jsx to use our new data</li>
</ol>
<pre><code class="language-tsx">&lt;InfoCard title={userId}&gt;
  &lt;Typography variant=&quot;body1&quot;&gt;
    {`${profile.displayName} | ${profile.email}`}
  &lt;/Typography&gt;
&lt;/InfoCard&gt;
</code></pre>
<p>If everything is saved, you should see your name, id, and email on the
github-playground page. Our data accessed is synchronous. So we just grab and
go.</p>
<p>https://github.com/backstage/backstage/tree/master/contrib</p>
<ol>
<li>Here is the entire file for reference
   <a href="https://github.com/backstage/backstage/tree/master/contrib/docs/tutorials/quickstart-app-plugin/ExampleComponent.md">ExampleComponent.tsx</a></li>
</ol>
<h1 id="the-wipe">The Wipe</h1>
<p>The last file we will touch is ExampleFetchComponent. Because of the number of
changes, let's start by wiping this component clean.</p>
<ol>
<li>Start by opening
   <code>root: plugins &gt; github-playground &gt; src &gt; components &gt; ExampleFetchComponent &gt; ExampleFetchComponent.tsx</code></li>
<li>Replace everything in the file with the following:</li>
</ol>
<pre><code class="language-tsx">import React from 'react';
import useAsync from 'react-use/lib/useAsync';
import Alert from '@material-ui/lab/Alert';
import { Table, TableColumn, Progress } from '@backstage/core-components';
import { githubAuthApiRef, useApi } from '@backstage/core-plugin-api';
import { graphql } from '@octokit/graphql';

export const ExampleFetchComponent = () =&gt; {
  return &lt;div&gt;Nothing to see yet&lt;/div&gt;;
};
</code></pre>
<ol>
<li>Save that and ensure you see no errors. Comment out the unused imports if
   your linter gets in the way.</li>
</ol>
<h6 id="we-will-add-a-lot-to-this-file-for-the-sake-of-ease-please-dont-do-this-in-productional-code">We will add a lot to this file for the sake of ease. Please don't do this in productional code!</h6>
<h1 id="the-graph-model">The Graph Model</h1>
<p>GitHub has a GraphQL API available for interacting. Let's start by adding our
basic repository query</p>
<ol>
<li>Add the query const statement outside ExampleFetchComponent</li>
</ol>
<pre><code class="language-tsx">const query = `{
  viewer {
    repositories(first: 100) {
      totalCount
      nodes {
        name
        createdAt
        description
        diskUsage
        isFork
      }
      pageInfo {
        endCursor
        hasNextPage
      }
    }
  }
}`;
</code></pre>
<ol>
<li>Using this structure as a guide, we will break our query into type parts</li>
<li>Add the following outside of ExampleFetchComponent</li>
</ol>
<pre><code class="language-tsx">type Node = {
  name: string;
  createdAt: string;
  description: string;
  diskUsage: number;
  isFork: boolean;
};

type Viewer = {
  repositories: {
    totalCount: number;
    nodes: Node[];
    pageInfo: {
      endCursor: string;
      hasNextPage: boolean;
    };
  };
};
</code></pre>
<h1 id="the-table-model">The Table Model</h1>
<p>Using Backstage's own component library, let's define a custom table. This
component will get used if we have data to display.</p>
<ol>
<li>Add the following outside of ExampleFetchComponent</li>
</ol>
<pre><code class="language-tsx">type DenseTableProps = {
  viewer: Viewer;
};

export const DenseTable = ({ viewer }: DenseTableProps) =&gt; {
  const columns: TableColumn[] = [
    { title: 'Name', field: 'name' },
    { title: 'Created', field: 'createdAt' },
    { title: 'Description', field: 'description' },
    { title: 'Disk Usage', field: 'diskUsage' },
    { title: 'Fork', field: 'isFork' },
  ];

  return (
    &lt;Table
      title=&quot;List Of User's Repositories&quot;
      options={{ search: false, paging: false }}
      columns={columns}
      data={viewer.repositories.nodes}
    /&gt;
  );
};
</code></pre>
<h1 id="the-fetch">The Fetch</h1>
<p>We're ready to flush out our fetch component</p>
<ol>
<li>Add our api hook inside ExampleFetchComponent</li>
</ol>
<pre><code class="language-tsx">const auth = useApi(githubAuthApiRef);
</code></pre>
<ol>
<li>The access token we need to make our GitHub request and the request itself is
   obtained in an asynchronous manner.</li>
<li>Add the useAsync block inside the ExampleFetchComponent</li>
</ol>
<pre><code class="language-tsx">const { value, loading, error } = useAsync(async (): Promise&lt;any&gt; =&gt; {
  const token = await auth.getAccessToken();

  const gqlEndpoint = graphql.defaults({
    // Uncomment baseUrl if using enterprise
    // baseUrl: 'https://github.MY-BIZ.com/api',
    headers: {
      authorization: `token ${token}`,
    },
  });
  const { viewer } = await gqlEndpoint(query);
  return viewer;
}, []);
</code></pre>
<ol>
<li>The resolved data is conveniently destructured with <code>value</code> containing our
   Viewer type. <code>loading</code> as a boolean, self explanatory. And <code>error</code> which is
   present only if necessary. So let's use those as the first 3 of 4 multi
   return statements.</li>
<li>Add the <em>if return</em> blocks below our async block</li>
</ol>
<pre><code class="language-tsx">if (loading) return &lt;Progress /&gt;;
if (error) return &lt;Alert severity=&quot;error&quot;&gt;{error.message}&lt;/Alert&gt;;
if (value &amp;&amp; value.repositories) return &lt;DenseTable viewer={value} /&gt;;
</code></pre>
<ol>
<li>The third line here utilizes our custom table accepting our Viewer type.</li>
<li>Finally, we add our <em>else return</em> block to catch any other scenarios.</li>
</ol>
<pre><code class="language-tsx">return (
  &lt;Table
    title=&quot;List Of User's Repositories&quot;
    options={{ search: false, paging: false }}
    columns={[]}
    data={[]}
  /&gt;
);
</code></pre>
<ol>
<li>After saving that, and given we don't have any errors, you should see a table
   with basic information on your repositories.</li>
<li>Here is the entire file for reference
   <a href="https://github.com/backstage/backstage/tree/master/contrib/docs/tutorials/quickstart-app-plugin/ExampleFetchComponent.md">ExampleFetchComponent.tsx</a></li>
<li>We finished! You should see your own GitHub repository's information
    displayed in a basic table. If you run into issues, you can compare the repo
    that backs this document,
    <a href="https://github.com/johnson-jesse/simple-backstage-app-plugin">simple-backstage-app-plugin</a></li>
</ol>
<h1 id="where-to-go-from-here">Where to go from here</h1>
<blockquote>
<p>Break apart ExampleFetchComponent into smaller logical parts contained in
their own files. Rename your components to something other than ExampleXxx.</p>
<p>You might be really proud of a plugin you develop. Follow this next tutorial
for an in-depth look at publishing and including that for the entire Backstage
community. <a href="#">TODO</a>.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
