<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/backstage/tutorials/react-router-stable-migration/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>React Router 6.0 Migration - Guides</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Guides</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about/" class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../contact/" class="nav-link">Contact</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Backstage <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../FAQ/" class="dropdown-item">FAQ</a>
</li>
                                    
<li>
    <a href="../../publishing/" class="dropdown-item">Publishing</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Accessibility</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../accessibility/" class="dropdown-item">Backstage Accessibility</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Api</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../api/deprecations/" class="dropdown-item">Deprecations</a>
</li>
            
<li>
    <a href="../../api/utility-apis/" class="dropdown-item">Utility APIs</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Architecture decisions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../architecture-decisions/" class="dropdown-item">Architecture Decision Records (ADR)</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr000-template/" class="dropdown-item">ADR000: [TITLE]</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr001-add-adr-log/" class="dropdown-item">ADR001: Architecture Decision Record (ADR) log</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr002-default-catalog-file-format/" class="dropdown-item">ADR002: Default Software Catalog File Format</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr003-avoid-default-exports/" class="dropdown-item">ADR003: Avoid Default Exports and Prefer Named Exports</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr004-module-export-structure/" class="dropdown-item">ADR004: Module Export Structure</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr005-catalog-core-entities/" class="dropdown-item">ADR005: Catalog Core Entities</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr006-avoid-react-fc/" class="dropdown-item">ADR006: Avoid React.FC and React.SFC</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr007-use-msw-to-mock-service-requests/" class="dropdown-item">ADR007: Use MSW to mock http requests</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr008-default-catalog-file-name/" class="dropdown-item">ADR008: Default Catalog File Name</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr009-entity-references/" class="dropdown-item">ADR009: Entity References</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr010-luxon-date-library/" class="dropdown-item">ADR010: Use the Luxon Date Library</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr011-plugin-package-structure/" class="dropdown-item">ADR011: Plugin Package Structure</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr012-use-luxon-locale-and-date-presets/" class="dropdown-item">ADR012: Use Luxon.toLocaleString and date/time presets</a>
</li>
            
<li>
    <a href="../../architecture-decisions/adr013-use-node-fetch/" class="dropdown-item">ADR013: Proper use of HTTP fetching libraries</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Auth</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/" class="dropdown-item">Authentication in Backstage</a>
</li>
            
<li>
    <a href="../../auth/add-auth-provider/" class="dropdown-item">Contributing New Providers</a>
</li>
            
<li>
    <a href="../../auth/glossary/" class="dropdown-item">Glossary</a>
</li>
            
<li>
    <a href="../../auth/identity-resolver/" class="dropdown-item">Sign-in Identities and Resolvers</a>
</li>
            
<li>
    <a href="../../auth/oauth/" class="dropdown-item">OAuth and OpenID Connect</a>
</li>
            
<li>
    <a href="../../auth/oidc/" class="dropdown-item">OIDC provider from scratch</a>
</li>
            
<li>
    <a href="../../auth/service-to-service-auth/" class="dropdown-item">Service to Service Auth</a>
</li>
            
<li>
    <a href="../../auth/troubleshooting/" class="dropdown-item">Troubleshooting Auth</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Atlassian</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/atlassian/provider/" class="dropdown-item">Atlassian Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Auth0</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/auth0/provider/" class="dropdown-item">Auth0 Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Bitbucket</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/bitbucket/provider/" class="dropdown-item">Bitbucket Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketServer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/bitbucketServer/provider/" class="dropdown-item">Bitbucket Server Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Cloudflare</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/cloudflare/access/" class="dropdown-item">Cloudflare Access Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Github</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/github/provider/" class="dropdown-item">GitHub Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitlab</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/gitlab/provider/" class="dropdown-item">GitLab Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Google</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/google/gcp-iap-auth/" class="dropdown-item">Google Identity-Aware Proxy Provider</a>
</li>
            
<li>
    <a href="../../auth/google/provider/" class="dropdown-item">Google Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Microsoft</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/microsoft/azure-easyauth/" class="dropdown-item">Azure EasyAuth Provider</a>
</li>
            
<li>
    <a href="../../auth/microsoft/provider/" class="dropdown-item">Microsoft Azure Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Oauth2 proxy</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/oauth2-proxy/provider/" class="dropdown-item">OAuth 2 Proxy Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Okta</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/okta/provider/" class="dropdown-item">Okta Authentication Provider</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Onelogin</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../auth/onelogin/provider/" class="dropdown-item">OneLogin Authentication Provider</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Backend system</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/" class="dropdown-item">The Backend System</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Architecture</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/architecture/01-index/" class="dropdown-item">Backend System Architecture</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/02-backends/" class="dropdown-item">Backend Instances</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/03-services/" class="dropdown-item">Backend Services</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/04-plugins/" class="dropdown-item">Backend Plugins</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/05-extension-points/" class="dropdown-item">Backend Plugin Extension Points</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/06-modules/" class="dropdown-item">Plugin Modules</a>
</li>
            
<li>
    <a href="../../backend-system/architecture/07-naming-patterns/" class="dropdown-item">Backend System Naming Patterns</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Building backends</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/building-backends/01-index/" class="dropdown-item">Building Backends</a>
</li>
            
<li>
    <a href="../../backend-system/building-backends/08-migrating/" class="dropdown-item">Migrating your Backend to the New Backend System</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Building plugins and modules</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/01-index/" class="dropdown-item">Building Backend Plugins and Modules</a>
</li>
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/02-testing/" class="dropdown-item">Testing Backend Plugins and Modules</a>
</li>
            
<li>
    <a href="../../backend-system/building-plugins-and-modules/08-migrating/" class="dropdown-item">Migrating your Backend Plugin to the New Backend System</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Core services</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../backend-system/core-services/01-index/" class="dropdown-item">Core Backend Service APIs</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conf</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../conf/" class="dropdown-item">Static Configuration in Backstage</a>
</li>
            
<li>
    <a href="../../conf/defining/" class="dropdown-item">Defining Configuration for your Plugin</a>
</li>
            
<li>
    <a href="../../conf/reading/" class="dropdown-item">Reading Backstage Configuration</a>
</li>
            
<li>
    <a href="../../conf/writing/" class="dropdown-item">Writing Backstage Configuration Files</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Deployment</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../deployment/" class="dropdown-item">Deploying Backstage</a>
</li>
            
<li>
    <a href="../../deployment/docker/" class="dropdown-item">Building a Docker image</a>
</li>
            
<li>
    <a href="../../deployment/flightcontrol/" class="dropdown-item">Deploying with Flightcontrol</a>
</li>
            
<li>
    <a href="../../deployment/heroku/" class="dropdown-item">Deploying with Heroku</a>
</li>
            
<li>
    <a href="../../deployment/k8s/" class="dropdown-item">Deploying with Kubernetes</a>
</li>
            
<li>
    <a href="../../deployment/koyeb/" class="dropdown-item">Deploying with Koyeb</a>
</li>
            
<li>
    <a href="../../deployment/scaling/" class="dropdown-item">Scaling Backstage Deployments</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Backstage deploy</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../deployment/backstage-deploy/aws/" class="dropdown-item">Deploying Backstage on AWS Lightsail</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Dls</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../dls/component-design-guidelines/" class="dropdown-item">Component Design Guidelines</a>
</li>
            
<li>
    <a href="../../dls/contributing-to-storybook/" class="dropdown-item">Contributing to Storybook</a>
</li>
            
<li>
    <a href="../../dls/design/" class="dropdown-item">Design</a>
</li>
            
<li>
    <a href="../../dls/figma/" class="dropdown-item">Figma</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Features</a>
    <ul class="dropdown-menu">
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Kubernetes</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/kubernetes/" class="dropdown-item">Kubernetes</a>
</li>
            
<li>
    <a href="../../features/kubernetes/authentication/" class="dropdown-item">Kubernetes Authentication</a>
</li>
            
<li>
    <a href="../../features/kubernetes/configuration/" class="dropdown-item">Configuring Kubernetes integration</a>
</li>
            
<li>
    <a href="../../features/kubernetes/installation/" class="dropdown-item">Installation</a>
</li>
            
<li>
    <a href="../../features/kubernetes/proxy/" class="dropdown-item">Kubernetes Backend Proxy Endpoint</a>
</li>
            
<li>
    <a href="../../features/kubernetes/troubleshooting/" class="dropdown-item">Troubleshooting Kubernetes</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Search</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/search/" class="dropdown-item">Search Documentation</a>
</li>
            
<li>
    <a href="../../features/search/architecture/" class="dropdown-item">Search Architecture</a>
</li>
            
<li>
    <a href="../../features/search/concepts/" class="dropdown-item">Search Concepts</a>
</li>
            
<li>
    <a href="../../features/search/getting-started/" class="dropdown-item">Getting Started with Search</a>
</li>
            
<li>
    <a href="../../features/search/how-to-guides/" class="dropdown-item">Search How-To guides</a>
</li>
            
<li>
    <a href="../../features/search/search-engines/" class="dropdown-item">Search Engines</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software catalog</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/software-catalog/" class="dropdown-item">Backstage Software Catalog</a>
</li>
            
<li>
    <a href="../../features/software-catalog/api/" class="dropdown-item">API</a>
</li>
            
<li>
    <a href="../../features/software-catalog/catalog-customization/" class="dropdown-item">Catalog Customization</a>
</li>
            
<li>
    <a href="../../features/software-catalog/configuration/" class="dropdown-item">Catalog Configuration</a>
</li>
            
<li>
    <a href="../../features/software-catalog/creating-the-catalog-graph/" class="dropdown-item">Creating the Catalog Graph</a>
</li>
            
<li>
    <a href="../../features/software-catalog/descriptor-format/" class="dropdown-item">Descriptor Format of Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/extending-the-model/" class="dropdown-item">Extending the model</a>
</li>
            
<li>
    <a href="../../features/software-catalog/external-integrations/" class="dropdown-item">External integrations</a>
</li>
            
<li>
    <a href="../../features/software-catalog/life-of-an-entity/" class="dropdown-item">The Life of an Entity</a>
</li>
            
<li>
    <a href="../../features/software-catalog/references/" class="dropdown-item">Entity References</a>
</li>
            
<li>
    <a href="../../features/software-catalog/system-model/" class="dropdown-item">System Model</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-annotations/" class="dropdown-item">Well-known Annotations on Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-relations/" class="dropdown-item">Well-known Relations between Catalog Entities</a>
</li>
            
<li>
    <a href="../../features/software-catalog/well-known-statuses/" class="dropdown-item">Well-known Status fields of Catalog Entities</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Software templates</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/software-templates/" class="dropdown-item">Backstage Software Templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/adding-templates/" class="dropdown-item">Adding your own Templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/authorizing-parameters-steps-and-actions/" class="dropdown-item">Authorizing parameters, steps and actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/builtin-actions/" class="dropdown-item">Builtin actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/configuration/" class="dropdown-item">Software Template Configuration</a>
</li>
            
<li>
    <a href="../../features/software-templates/input-examples/" class="dropdown-item">Input Examples</a>
</li>
            
<li>
    <a href="../../features/software-templates/migrating-from-v1beta2-to-v1beta3/" class="dropdown-item">Migrating to v1beta3 templates</a>
</li>
            
<li>
    <a href="../../features/software-templates/testing-scaffolder-alpha/" class="dropdown-item">Experimental: Testing out the alpha Scaffolder plugin</a>
</li>
            
<li>
    <a href="../../features/software-templates/ui-options-examples/" class="dropdown-item">ui:options Examples</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-actions/" class="dropdown-item">Writing Custom Actions</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-field-extensions/" class="dropdown-item">Writing Custom Field Extensions</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-custom-step-layouts/" class="dropdown-item">Writing custom step layouts</a>
</li>
            
<li>
    <a href="../../features/software-templates/writing-templates/" class="dropdown-item">Writing Templates</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Techdocs</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../features/techdocs/" class="dropdown-item">TechDocs Documentation</a>
</li>
            
<li>
    <a href="../../features/techdocs/FAQ/" class="dropdown-item">TechDocs FAQ</a>
</li>
            
<li>
    <a href="../../features/techdocs/addons/" class="dropdown-item">TechDocs Addons</a>
</li>
            
<li>
    <a href="../../features/techdocs/architecture/" class="dropdown-item">TechDocs Architecture</a>
</li>
            
<li>
    <a href="../../features/techdocs/cli/" class="dropdown-item">TechDocs CLI</a>
</li>
            
<li>
    <a href="../../features/techdocs/concepts/" class="dropdown-item">Concepts</a>
</li>
            
<li>
    <a href="../../features/techdocs/configuration/" class="dropdown-item">TechDocs Configuration Options</a>
</li>
            
<li>
    <a href="../../features/techdocs/configuring-ci-cd/" class="dropdown-item">Configuring CI/CD to generate and publish TechDocs sites</a>
</li>
            
<li>
    <a href="../../features/techdocs/creating-and-publishing/" class="dropdown-item">Creating and publishing your docs</a>
</li>
            
<li>
    <a href="../../features/techdocs/getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../features/techdocs/how-to-guides/" class="dropdown-item">TechDocs How-To guides</a>
</li>
            
<li>
    <a href="../../features/techdocs/troubleshooting/" class="dropdown-item">Troubleshooting TechDocs</a>
</li>
            
<li>
    <a href="../../features/techdocs/using-cloud-storage/" class="dropdown-item">Using Cloud Storage for TechDocs generated files</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../getting-started/app-custom-theme/" class="dropdown-item">Customize the look-and-feel of your App</a>
</li>
            
<li>
    <a href="../../getting-started/concepts/" class="dropdown-item">Key Concepts</a>
</li>
            
<li>
    <a href="../../getting-started/configuration/" class="dropdown-item">Getting Started, configuring Backstage</a>
</li>
            
<li>
    <a href="../../getting-started/configure-app-with-plugins/" class="dropdown-item">Configuring App with plugins</a>
</li>
            
<li>
    <a href="../../getting-started/contributors/" class="dropdown-item">Contributors</a>
</li>
            
<li>
    <a href="../../getting-started/create-an-app/" class="dropdown-item">Create an App</a>
</li>
            
<li>
    <a href="../../getting-started/getting-involved/" class="dropdown-item">Getting Involved</a>
</li>
            
<li>
    <a href="../../getting-started/homepage/" class="dropdown-item">Backstage homepage - Setup and Customization</a>
</li>
            
<li>
    <a href="../../getting-started/keeping-backstage-updated/" class="dropdown-item">Keeping Backstage Updated</a>
</li>
            
<li>
    <a href="../../getting-started/project-structure/" class="dropdown-item">Backstage Project Structure</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Integrations</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/" class="dropdown-item">Integrations</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Aws s3</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/aws-s3/discovery/" class="dropdown-item">AWS S3 Discovery</a>
</li>
            
<li>
    <a href="../../integrations/aws-s3/locations/" class="dropdown-item">Amazon Web Services S3 Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Azure</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/azure/discovery/" class="dropdown-item">Azure DevOps Discovery</a>
</li>
            
<li>
    <a href="../../integrations/azure/locations/" class="dropdown-item">Azure DevOps Locations</a>
</li>
            
<li>
    <a href="../../integrations/azure/org/" class="dropdown-item">Microsoft Azure Active Directory Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketCloud</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/bitbucketCloud/discovery/" class="dropdown-item">Bitbucket Cloud Discovery</a>
</li>
            
<li>
    <a href="../../integrations/bitbucketCloud/locations/" class="dropdown-item">Bitbucket Cloud Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">bitbucketServer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/bitbucketServer/discovery/" class="dropdown-item">Bitbucket Server Discovery</a>
</li>
            
<li>
    <a href="../../integrations/bitbucketServer/locations/" class="dropdown-item">Bitbucket Server Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Datadog rum</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/datadog-rum/installation/" class="dropdown-item">Datadog RUM Installation</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gerrit</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gerrit/discovery/" class="dropdown-item">Gerrit Discovery</a>
</li>
            
<li>
    <a href="../../integrations/gerrit/locations/" class="dropdown-item">Gerrit Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitea</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gitea/locations/" class="dropdown-item">Gitea Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Github</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/github/discovery/" class="dropdown-item">GitHub Discovery</a>
</li>
            
<li>
    <a href="../../integrations/github/github-apps/" class="dropdown-item">GitHub Apps</a>
</li>
            
<li>
    <a href="../../integrations/github/locations/" class="dropdown-item">GitHub Locations</a>
</li>
            
<li>
    <a href="../../integrations/github/org/" class="dropdown-item">GitHub Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Gitlab</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/gitlab/discovery/" class="dropdown-item">GitLab Discovery</a>
</li>
            
<li>
    <a href="../../integrations/gitlab/locations/" class="dropdown-item">GitLab Locations</a>
</li>
            
<li>
    <a href="../../integrations/gitlab/org/" class="dropdown-item">GitLab Organizational Data</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Google cloud storage</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/google-cloud-storage/locations/" class="dropdown-item">Google Cloud Storage Locations</a>
</li>
    </ul>
  </li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Ldap</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../integrations/ldap/org/" class="dropdown-item">LDAP Organizational Data</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Local dev</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../local-dev/cli-build-system/" class="dropdown-item">Build System</a>
</li>
            
<li>
    <a href="../../local-dev/cli-commands/" class="dropdown-item">Commands</a>
</li>
            
<li>
    <a href="../../local-dev/cli-overview/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../local-dev/debugging/" class="dropdown-item">Debugging Backstage</a>
</li>
            
<li>
    <a href="../../local-dev/linking-local-packages/" class="dropdown-item">Linking in Local Packages</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Overview</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../overview/adopting/" class="dropdown-item">Strategies for adopting</a>
</li>
            
<li>
    <a href="../../overview/architecture-overview/" class="dropdown-item">Architecture overview</a>
</li>
            
<li>
    <a href="../../overview/background/" class="dropdown-item">The Spotify Story</a>
</li>
            
<li>
    <a href="../../overview/glossary/" class="dropdown-item">Backstage Glossary</a>
</li>
            
<li>
    <a href="../../overview/logos/" class="dropdown-item">Logos</a>
</li>
            
<li>
    <a href="../../overview/roadmap/" class="dropdown-item">Roadmap</a>
</li>
            
<li>
    <a href="../../overview/support/" class="dropdown-item">Support and community</a>
</li>
            
<li>
    <a href="../../overview/threat-model/" class="dropdown-item">Backstage Threat Model</a>
</li>
            
<li>
    <a href="../../overview/versioning-policy/" class="dropdown-item">Release & Versioning Policy</a>
</li>
            
<li>
    <a href="../../overview/vision/" class="dropdown-item">Vision</a>
</li>
            
<li>
    <a href="../../overview/what-is-backstage/" class="dropdown-item">What is Backstage?</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Permissions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../permissions/concepts/" class="dropdown-item">Concepts</a>
</li>
            
<li>
    <a href="../../permissions/custom-rules/" class="dropdown-item">Defining custom permission rules</a>
</li>
            
<li>
    <a href="../../permissions/frontend-integration/" class="dropdown-item">Frontend Integration</a>
</li>
            
<li>
    <a href="../../permissions/getting-started/" class="dropdown-item">Getting Started</a>
</li>
            
<li>
    <a href="../../permissions/overview/" class="dropdown-item">Overview</a>
</li>
            
<li>
    <a href="../../permissions/writing-a-policy/" class="dropdown-item">Writing a permission policy</a>
</li>
            
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Plugin authors</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../permissions/plugin-authors/01-setup/" class="dropdown-item">1. Tutorial setup</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/02-adding-a-basic-permission-check/" class="dropdown-item">2. Adding a basic permission check</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/03-adding-a-resource-permission-check/" class="dropdown-item">3. Adding a resource permission check</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/04-authorizing-access-to-paginated-data/" class="dropdown-item">4. Authorizing access to paginated data</a>
</li>
            
<li>
    <a href="../../permissions/plugin-authors/05-frontend-authorization/" class="dropdown-item">5. Frontend Components with Authorization</a>
</li>
    </ul>
  </li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Releases</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../releases/v1.0.0/" class="dropdown-item">v1.0.0</a>
</li>
            
<li>
    <a href="../../releases/v1.1.0-changelog/" class="dropdown-item">Release v1.1.0</a>
</li>
            
<li>
    <a href="../../releases/v1.1.0/" class="dropdown-item">v1.1.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-changelog/" class="dropdown-item">Release v1.10.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.0-changelog/" class="dropdown-item">Release v1.10.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.1-changelog/" class="dropdown-item">Release v1.10.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0-next.2-changelog/" class="dropdown-item">Release v1.10.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.10.0/" class="dropdown-item">v1.10.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-changelog/" class="dropdown-item">Release v1.11.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.0-changelog/" class="dropdown-item">Release v1.11.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.1-changelog/" class="dropdown-item">Release v1.11.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0-next.2-changelog/" class="dropdown-item">Release v1.11.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.11.0/" class="dropdown-item">v1.11.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-changelog/" class="dropdown-item">Release v1.12.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.0-changelog/" class="dropdown-item">Release v1.12.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.1-changelog/" class="dropdown-item">Release v1.12.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0-next.2-changelog/" class="dropdown-item">Release v1.12.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.12.0/" class="dropdown-item">v1.12.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-changelog/" class="dropdown-item">Release v1.13.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.0-changelog/" class="dropdown-item">Release v1.13.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.1-changelog/" class="dropdown-item">Release v1.13.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.2-changelog/" class="dropdown-item">Release v1.13.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0-next.3-changelog/" class="dropdown-item">Release v1.13.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.13.0/" class="dropdown-item">v1.13.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-changelog/" class="dropdown-item">Release v1.14.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.0-changelog/" class="dropdown-item">Release v1.14.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.1-changelog/" class="dropdown-item">Release v1.14.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0-next.2-changelog/" class="dropdown-item">Release v1.14.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.14.0/" class="dropdown-item">v1.14.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-changelog/" class="dropdown-item">Release v1.15.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.0-changelog/" class="dropdown-item">Release v1.15.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.1-changelog/" class="dropdown-item">Release v1.15.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.2-changelog/" class="dropdown-item">Release v1.15.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0-next.3-changelog/" class="dropdown-item">Release v1.15.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.15.0/" class="dropdown-item">v1.15.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-changelog/" class="dropdown-item">Release v1.16.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.0-changelog/" class="dropdown-item">Release v1.16.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.1-changelog/" class="dropdown-item">Release v1.16.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0-next.2-changelog/" class="dropdown-item">Release v1.16.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.16.0/" class="dropdown-item">v1.16.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-changelog/" class="dropdown-item">Release v1.17.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.0-changelog/" class="dropdown-item">Release v1.17.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.1-changelog/" class="dropdown-item">Release v1.17.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0-next.2-changelog/" class="dropdown-item">Release v1.17.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.17.0/" class="dropdown-item">v1.17.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-changelog/" class="dropdown-item">Release v1.2.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.0-changelog/" class="dropdown-item">Release v1.2.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.1-changelog/" class="dropdown-item">Release v1.2.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.2-changelog/" class="dropdown-item">Release v1.2.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0-next.3-changelog/" class="dropdown-item">Release v1.2.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.2.0/" class="dropdown-item">v1.2.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-changelog/" class="dropdown-item">Release v1.3.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.0-changelog/" class="dropdown-item">Release v1.3.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.1-changelog/" class="dropdown-item">Release v1.3.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0-next.2-changelog/" class="dropdown-item">Release v1.3.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.3.0/" class="dropdown-item">v1.3.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-changelog/" class="dropdown-item">Release v1.4.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.0-changelog/" class="dropdown-item">Release v1.4.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.1-changelog/" class="dropdown-item">Release v1.4.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.2-changelog/" class="dropdown-item">Release v1.4.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0-next.3-changelog/" class="dropdown-item">Release v1.4.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.4.0/" class="dropdown-item">v1.4.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-changelog/" class="dropdown-item">Release v1.5.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.0-changelog/" class="dropdown-item">Release v1.5.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.1-changelog/" class="dropdown-item">Release v1.5.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.2-changelog/" class="dropdown-item">Release v1.5.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0-next.3-changelog/" class="dropdown-item">Release v1.5.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.5.0/" class="dropdown-item">v1.5.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-changelog/" class="dropdown-item">Release v1.6.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.0-changelog/" class="dropdown-item">Release v1.6.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.1-changelog/" class="dropdown-item">Release v1.6.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.2-changelog/" class="dropdown-item">Release v1.6.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0-next.3-changelog/" class="dropdown-item">Release v1.6.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.6.0/" class="dropdown-item">v1.6.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-changelog/" class="dropdown-item">Release v1.7.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.0-changelog/" class="dropdown-item">Release v1.7.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.1-changelog/" class="dropdown-item">Release v1.7.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0-next.2-changelog/" class="dropdown-item">Release v1.7.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.7.0/" class="dropdown-item">v1.7.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-changelog/" class="dropdown-item">Release v1.8.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.0-changelog/" class="dropdown-item">Release v1.8.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.1-changelog/" class="dropdown-item">Release v1.8.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0-next.2-changelog/" class="dropdown-item">Release v1.8.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.8.0/" class="dropdown-item">v1.8.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-changelog/" class="dropdown-item">Release v1.9.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.0-changelog/" class="dropdown-item">Release v1.9.0-next.0</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.1-changelog/" class="dropdown-item">Release v1.9.0-next.1</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.2-changelog/" class="dropdown-item">Release v1.9.0-next.2</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.3-changelog/" class="dropdown-item">Release v1.9.0-next.3</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0-next.4-changelog/" class="dropdown-item">Release v1.9.0-next.4</a>
</li>
            
<li>
    <a href="../../releases/v1.9.0/" class="dropdown-item">v1.9.0</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tutorials</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../backend-to-backend-auth/" class="dropdown-item">Backend-to-Backend Authentication</a>
</li>
            
<li>
    <a href="../configuring-plugin-databases/" class="dropdown-item">Configuring Plugin Databases</a>
</li>
            
<li>
    <a href="../journey/" class="dropdown-item">Future developer journey</a>
</li>
            
<li>
    <a href="../migrating-away-from-core/" class="dropdown-item">Migrating away from @backstage/core</a>
</li>
            
<li>
    <a href="../package-role-migration/" class="dropdown-item">Package Role Migration</a>
</li>
            
<li>
    <a href="../quickstart-app-plugin/" class="dropdown-item">Adding Custom Plugin to Existing Monorepo App</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">React Router 6.0 Migration</a>
</li>
            
<li>
    <a href="../switching-sqlite-postgres/" class="dropdown-item">Switching Backstage from SQLite to PostgreSQL</a>
</li>
            
<li>
    <a href="../using-backstage-proxy-within-plugin/" class="dropdown-item">Using the Backstage Proxy from Within a Plugin</a>
</li>
            
<li>
    <a href="../yarn-migration/" class="dropdown-item">Migration to Yarn 3</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Monorepo <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../monorepo/" class="dropdown-item">backstage/mkdocs-monorepo-plugin</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CHANGELOG/" class="dropdown-item">Changelog</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CODE-OF-CONDUCT/" class="dropdown-item">Contributor Covenant Code of Conduct</a>
</li>
                                    
<li>
    <a href="../../../monorepo/CONTRIBUTING/" class="dropdown-item">Contributing</a>
</li>
                                    
<li>
    <a href="../../../monorepo/limitations/" class="dropdown-item">Caveats / Known Design Decisions</a>
</li>
                                    
<li>
    <a href="../../../monorepo/philosophy/" class="dropdown-item">Philosophy</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../quickstart-app-plugin/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../switching-sqlite-postgres/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/backstage/backstage/blob/master/tutorials/react-router-stable-migration.md" class="nav-link">
                                        Edit</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#migration" class="nav-link">Migration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#breaking-changes" class="nav-link">Breaking Changes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#for-plugin-authors" class="nav-link">For Plugin Authors</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#troubleshooting" class="nav-link">Troubleshooting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Backstage has for a long time been using <code>react-router</code> version <code>6.0.0-beta.0</code>.
We adopted this unstable version because v6 had some new features that fit
really well with Backstage, particularly relative routing. Because we jumped on
this early and unstable version, we knew that we would at some point need a
breaking migration to the stable version of <code>react-router</code> v6, which is the
point we're at now!</p>
<p>This migration is required but controlled by each app, meaning that you choose
when you want to migrate your app. There will however be some point in the
future where we drop support for the beta version of <code>react-router</code>, at which
time you would be forced to migrate.</p>
<p>The stable version of React Router v6 brings a number of improvements and bug
fixes. Notably, the way that paths are resolved has been improved, which fixes a
bug where paths like <code>/catalog</code> and <code>/catalog-import</code> could get confused.</p>
<h2 id="migration">Migration</h2>
<h3 id="step-1-upgrade-to-backstage-16">Step 1 - Upgrade to Backstage 1.6</h3>
<p>The first Backstage release to support <code>react-router</code> v6 is <code>1.6</code>. You should upgrade to this version first before you start migrating. If you are an early bird and want to try out migration before that release, it is also shipped in <code>1.6.0-next.1</code>.</p>
<h3 id="step-2-move-react-router-to-peerdependencies">Step 2 - Move <code>react-router</code> to <code>peerDependencies</code></h3>
<p>It's important that only one version of <code>react-router</code> is installed in the
project at a time. Similar to how the <code>react</code> version is handled, all plugins
and packages now declare a peer dependency on the React Router dependencies,
rather than a direct dependency. The only exception to this is the app package
(in <code>packages/app/package.json</code>), which has the direct dependencies that end up
deciding what version of React Router that you are using in your project.</p>
<p>Your internal packages might specify a dependency on <code>react-router</code> or <code>react-router-dom</code> in their <code>package.json</code>, and it's important that those are converted to <code>peerDependencies</code> so that we can control the version of <code>react-router</code> in the app <code>package.json</code>.</p>
<p>You can automate this step by running the following command:</p>
<pre><code class="language-bash">yarn backstage-cli migrate react-router-deps
</code></pre>
<p>For those interested in doing this manually, apply the below change to all <code>package.json</code> files except the one at <code>packages/app/package.json</code> or any other app packages. Skip moving any dependencies that don't already exist, and move both <code>dependencies</code> and <code>devDependencies</code>.</p>
<p>```diff title="package.json"
 dependencies {
   ...
-  "react-router-dom": "^6.0.0-beta.0",
-  "react-router": "^6.0.0-beta.0"
 },
 peerDependencies: {
   ...
+  "react-router-dom": "6.0.0-beta.0 || ^6.3.0",
+  "react-router": "6.0.0-beta.0 || ^6.3.0"
 },</p>
<pre><code>
### Step 3 - Ensure that your external plugins are updated

It's important that you also update your external plugins to their latest version as these will have to perform the same `peerDependencies` update.

During this migration there may be external plugins that need updating. If you encounter any plugins outside of the `@backstage` scope that are incompatible with your installation, make sure to check for an existing issue or raise a new one at the plugin's GitHub repository.

### Step 4 - Bump the React Router dependencies in your app

Now it's time to do the actual migration to the latest version of React Router. At this time of writing that is `6.3.0`, but that is of course a moving target.

The first step is to modify `packages/app/package.json`:

```diff title=&quot;package.json&quot;
-    &quot;react-router&quot;: &quot;6.0.0-beta.0&quot;,
-    &quot;react-router-dom&quot;: &quot;6.0.0-beta.0&quot;,
+    &quot;react-router&quot;: &quot;^6.3.0&quot;,
+    &quot;react-router-dom&quot;: &quot;^6.3.0&quot;,
</code></pre>
<p>In case you happen to have multiple app packages in your project, apply the same change to all those packages.</p>
<p>Once the change has been made, run <code>yarn install</code>, and then <code>yarn why react-router</code> to validate the installation. You should see the following line in the log as the only resulting entry:</p>
<pre><code class="language-bash">=&gt; Found &quot;react-router@6.3.0&quot;
</code></pre>
<p>If you see multiple entries, and especially <code>=&gt; Found "react-router@6.0.0-beta.0"</code>, then your dependencies have not yet been fully migrated to support React Router v6 stable. Double check the steps above, using the information that the Yarn <code>why</code> command logged. Repeat the same process for <code>yarn why react-router-dom</code>.</p>
<p>If you end up being stuck not being able to move your entire project to stable versions cleanly, then you can use Yarn <code>"resolutions"</code> overrides in your root <code>package.json</code>. Try to avoid this option as it may lead to hidden breakages at runtime, and verify any plugins that needed the override. A better option is likely to hold off migrating for a while until plugins have had time to be updated.</p>
<h3 id="step-5-breaking-changes">Step 5 - Breaking Changes</h3>
<p>For a new app created with <code>npx @backstage/create-app</code>, the above steps are all you need to do. If you have created internal plugins and customizations then be sure to review the breaking changes in the <a href="https://reactrouter.com/docs/en/v6/upgrading/reach#breaking-updates">React Router changelog</a> and validate all parts of your app. We've summarized the most important breaking changes below.</p>
<h2 id="breaking-changes">Breaking Changes</h2>
<p>See <a href="https://reactrouter.com/docs/en/v6/upgrading/reach#breaking-updates">changelog</a> for a full list of breaking changes. Below we highlight a couple of the most important ones.</p>
<h3 id="route-paths">Route paths</h3>
<p><code>Route</code> components must always contain a <code>path</code> or <code>index</code> prop.</p>
<pre><code class="language-tsx">&lt;Routes&gt;
  {/* Invalid */}
  &lt;Route element={&lt;Example /&gt;} /&gt;

  {/* Valid */}
  &lt;Route path=&quot;/&quot; element={&lt;Example /&gt;} /&gt;

  {/* Valid but discouraged due to incompatibility with react-router beta */}
  &lt;Route index element={&lt;Example /&gt;} /&gt;
&lt;/Routes&gt;
</code></pre>
<p>Absolute route paths within each <code>Routes</code> element must now match their own location, meaning that the following is invalid:</p>
<pre><code class="language-tsx">&lt;Routes&gt;
  &lt;Route path=&quot;/foo&quot;&gt;
    &lt;Route path=&quot;/bar&quot; /&gt; {/* INVALID, must be &quot;/foo/bar&quot; or &quot;bar&quot; */}
  &lt;/Route&gt;
&lt;/Routes&gt;
</code></pre>
<h3 id="routes-and-route-components">Routes and Route components</h3>
<p>The <code>Routes</code> and <code>Route</code> component both received a large related breaking changes. It is no longer possible
to have anything but <code>Route</code> elements and React fragments be a child of a <code>Routes</code> element. This means that
structures like these:</p>
<pre><code class="language-tsx">&lt;Routes&gt;
  &lt;MyComponent path=&quot;/foo&quot; /&gt;
  ...
&lt;/Routes&gt;
</code></pre>
<p>need to be migrated to this:</p>
<pre><code class="language-tsx">&lt;Routes&gt;
  &lt;Route path=&quot;/foo&quot; element={&lt;MyComponent /&gt;} /&gt;
  ...
&lt;/Routes&gt;
</code></pre>
<p>Somewhat related to the <code>Routes</code> change, it is no longer possible to render a
<code>Route</code> element by itself, outside of a <code>Routes</code> wrapper. Previously, rendering
such a <code>Route</code> element would cause the contents of its <code>element</code> prop to be
rendered instead, but it will now throw an error.</p>
<h3 id="permissionedroute"><code>PermissionedRoute</code></h3>
<p>Because of the above change, the <code>PermissionedRoute</code> component no longer works in all situations with React Router v6 stable. It has been deprecated in favor of the new <code>RequirePermission</code> component, which can be placed anywhere in order to perform a permissions check.</p>
<p>It's crucial that you update to <code>RequirePermission</code> at the same time as you update to React Router v6 stable as the <code>PermissionedRoute</code> component will no longer function.</p>
<pre><code class="language-tsx">{/* highlight-remove-start */}
&lt;PermissionedRoute
  path=&quot;/catalog-import&quot;
  permission={catalogEntityCreatePermission}
  element={&lt;CatalogImportPage /&gt;}
{/* highlight-remove-end */}
{/* highlight-add-start */}
&lt;Route
  path=&quot;/catalog-import&quot;
  element={
    &lt;RequirePermission permission={catalogEntityCreatePermission}&gt;
      &lt;CatalogImportPage /&gt;
    &lt;/RequirePermission&gt;
  }
{/* highlight-add-end */}
/&gt;
</code></pre>
<h3 id="navigate-component"><code>&lt;Navigate /&gt;</code> component</h3>
<p>When migrating over to React Router v6 stable, you might also see browser console warnings for the <code>Navigate</code> component. This will need to be wrapped up in a <code>Route</code> component with the <code>Navigate</code> component in the <code>element</code> prop.</p>
<pre><code class="language-tsx">{
  /* highlight-remove-next-line */
}
&lt;Navigate key=&quot;/&quot; to=&quot;catalog&quot; /&gt;;
{
  /* highlight-add-next-line */
}
&lt;Route path=&quot;/&quot; element={&lt;Navigate to=&quot;catalog&quot; /&gt;} /&gt;;
</code></pre>
<h3 id="navlink"><code>NavLink</code></h3>
<p>The <code>NavLink</code> component no longer has the <code>activeClassName</code> and <code>activeStyle</code> props. Instead, the <code>className</code> and <code>style</code> props accept a callback that receives a boolean indicating whether the link is active.</p>
<h2 id="for-plugin-authors">For Plugin Authors</h2>
<p>There are a few things to keep in mind when migrating a published plugin. You of course need to make sure that dependencies on React Router are moved to <code>peerDependencies</code> as described above.
In addition, you need to make sure that your plugin truly is compatible with both versions of React Router at runtime. To help you achieve that, you can follow these additional guidelines:</p>
<ul>
<li>Bump the version of <code>react-router</code> and <code>react-router-dom</code> in your own project to use the stable version. Place them in <code>devDependencies</code> if your plugin is a single package project. The stable version is more strict, so this is the better baseline to work from.</li>
<li>Make sure all <code>Route</code> elements have a <code>path</code> prop. Do not use the new <code>index</code> props, as it is not supported by the beta version. Use <code>path="/"</code> for the index routes within a <code>Routes</code>.</li>
<li>If you are using <code>NavLink</code>, use both the new and old APIs simultaneously, and work around any TypeScript errors.</li>
</ul>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Check the browser console for React Router related error messages.</p>
<p>Check <code>yarn.lock</code> for packages depending on older versions of <code>react-router</code>:</p>
<pre><code class="language-bash">yarn why react-router
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/jquery-3.6.0.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
